<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            font-family: poppins;
            background-color: maroon;
        }

        .kalkulator {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100%; */
        }

        .container {
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        input[type=button] {
            width: 100%;
            background-color: #f0ad4e;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="kalkulator">
        <div class="container">
            <h4 style="text-align: center;">Kalkulator</h4>
            <form action="" name="form"><input class="textarea" name="textarea"
                    style="margin-bottom: 10px; width: 96%; height: 50px;"></form>
            <table cellspacing="0" cellpadding="5" style="width: 100%;">
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button btn-green" type="button" value="+" onclick="insert(' + ')"></td>

                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button btn-green" type="button" value="-" onclick="insert(' - ')"></td>

                </tr>

                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button btn-green" type="button" value="x" onclick="insert(' * ')"></td>

                </tr>

                <tr>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>

                    <td><input class="button" type="button" value="CE" onclick="clean()"></td>
                    <td><input class="button btn-green" type="button" value="=" onclick="equal()"></td>
                    <td><input class="button btn-green" type="button" value="/" onclick="insert(' / ')"></td>

                </tr>
            </table>

        </div>
    </section>
    <script>
        // Insert angka ke text
        function insert(num) {
            document.form.textarea.value = document.form.textarea.value + num;
        }

        // Fungsi Hitung
        function equal() {
            var hasil = document.form.textarea.value;
            document.form.textarea.value = eval(hasil);
        }

        // bersihkan teks
        function clean() {
            document.form.textarea.value = "";
        }
    </script>
</body>

</html>